NODE_ENV=development
PORT=5000
TZ=Asia/Jakarta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ts
DB_CONNECTION=postgres
DB_HOST=localhost
# DB_PORT_EXPOSE=5432

JWT_SECRET_KEY=JWT_SECRET_KEY