APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_product'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://pgoymssj:vMN5JTE_sESGNJ9aowWUGG-UAcJ4UuNH@sparrow.rmq.cloudamqp.com/pgoymssj'
